{
  "name": "baanabaana-api",
  "version": "0.0.1",
  "description": "premier pas avec loopback",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t baanabaana-api .",
    "docker:run": "docker run -p 3000:3000 -d baanabaana-api",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "rebuild": "npm run clean && npm run build",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Afikinnovation afrikinnovation <contact@afrikinnovations.com>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^3.2.1",
    "@loopback/core": "^2.14.1",
    "@loopback/repository": "^3.4.1",
    "@loopback/rest": "^9.1.3",
    "@loopback/rest-explorer": "^3.1.0",
    "@loopback/service-proxy": "^3.0.7",
    "loopback-connector-mongodb": "^5.5.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^6.2.9",
    "source-map-support": "^0.5.19",
    "@loopback/testlab": "^3.2.12",
    "@types/node": "^10.17.51",
    "@loopback/eslint-config": "^10.0.5",
    "eslint": "^7.18.0",
    "typescript": "~4.1.3"
  }
}
